// .note_tag_blog{
  // color: var(--fn1);
  // display: flex;
  // margin-left: 8px;
  // width: 100%;
  // .markDown_note{
  //   flex: 1;
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: space-between;
  // }
  .menu_notes_markdown {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // padding: 24px;
      border-radius: 5px;
      background-color: var(--bg2);
      margin-left: 2px;
    & > div:first-child {
      padding: 24px;
      flex: 1;
      display: flex;
      flex-direction: column;
      & > div:last-child {
        flex: 1;
        position: relative;
        transform: scale(1);
      }
    }
    .menu_header_markdown {
      // height: ;
      display: flex;
      flex-wrap: nowrap;
      .api-checkbox{
        color: #999;
        min-width: 90px
      }
    }
    // &>div:nth-child(2){
    //   flex: 1;
    // }
  // }
}

