.formtable {
    color: var(--fn1);
    min-width: 320px;
    height: 100%;
    // height: calc(100% - 10px);
    .put_away:hover{
      background-color: var(--bgr1);
    }
    .table-header {
      width: 100%;
      height: 26px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
      &-left {
        display: flex;
        align-items: center;
  
        .btn-import {
          height: 26px;
          margin-right: 24px;
          display: flex;
          color: var(--fn3);
          align-items: center;
          cursor: pointer;
          white-space: nowrap;
          // kkkkk
          // min-width: 64px;
          &>svg {
            fill: var(--fn3);
          }
        }
  
      }
  
      &-right {
        display: flex;
        align-items: center;
  
        .api-select {
          width: auto;
          border: none;
          min-width: auto;
          .api-select-selector-value{
            min-width: auto;
          }
        }
      }
    }
  
    .api-post-table {
      .btn-upload {
        width: 100%;
        line-height: 26px;
        overflow: hidden;
        background: var(--bg2);
        border-radius: 3px;
  
        & .api-post-circle-upload {
          position: absolute;
          left: 0;
          top: 0;
        }
      }
  
      .col-description{
        position: relative;
        overflow: visible;
        box-sizing: border-box;
       
        .api-textarea-wrapper{
          float: left;
          .api-textarea{
            height: auto;
            padding: 2px 10px;
            border: none;
            box-sizing: border-box;
            outline:none;
          }
        }
      }
  
      .api-select {
        border: none;
  
        svg {
          stroke: var(--fn3);
        }
      }
      .api-textarea {
        border: none;
      }
      .apipost-textbox {
        align-items: center;
  
        &>.api-select {
          margin-right: 2px;
        }
      }
  
      .apipost-select {
        border-radius: 3px;
        min-width: 0;
  
        .api-select-selector-value {
          min-width: 0;
          font-size: var(--size-12px);
          color: var(--fn3);
        }
  
        .api-select-selector-icon {
          width: 12px;
          transform: translate(4px, 0);
  
          &>svg {
            width: 100%;
            fill: var(--fn3);
          }
        }
      }
  
      .select-filetype {
        .apipost-select();
        width: 54px;
        background-color: var(--bg3);
      }
  
      .select-datalist {
        .apipost-select();
        background: none;
      }
  
      .api-post-table-td-border {
        border-color: var(--bd4) !important;
  
        & .apipost-textbox {
          height: 28px;
          border: none;
          color: var(--fn3);
          width: 100%;
  
          & input::-webkit-input-placeholder {
            color: var(--fn5);
          }
  
        }
  
        & .btn-delete {
          cursor: pointer;
          fill: var(--fn2);
        }
  
        & .btn-showparam {
          cursor: pointer;
          fill: var(--fn2);
        }
  
        & .btn-sort {
          cursor: row-resize;
          fill: var(--fn2);
        }
  
      }
  
      .search-input {
        position: relative;
  
        .api-input-group {
          background: none;
          border: none;
  
          .api-input {
            background: none;
            border: none;
            font-size: 12px;
            padding: 2px 4px;
          }
        }
  
        .api-input-group-focus {
          border: none !important;
        }
  
        .api-post-menu {
          background-color: var(--bgr5);
          border: 1px solid var(--bd4);
          box-shadow: 0px 4px 10px var(--bgr6);
          backdrop-filter: blur(20px);
          border-radius: 5px;
          position: absolute;
          z-index: 1;
          max-height: 200px;
          width: 320px;
          overflow-y: auto;
          padding: 0 12px;
  
          .api-post-menu-item {
            padding: 0 12px;
            white-space: nowrap;
            margin: 4px 0;
            font-size: var(--size-12px);
  
            &:hover {
              background-color: var(--bgr1);
            }
          }
        }
      }
  
    }
  
  }
  
  .formtable-header-select {
    width: 140px;
    .api-select-selector-value{
      text-align: right !important;
      min-width: none !important;
    }
    .api-select-selector-icon{
      margin: 0 0 0 4px;
      
    }
    svg {
      fill: var(--method3) !important;
    }
  }
  .formtable-header-select:hover{
    background-color: var(--bgr1);
  }
  .related_env_vars {
    display: flex;
    width: 500px;
    height: 244px;
    padding: 12px;
    background: var(--bg3);
    box-shadow: 0px 14px 30px var(--bgr4);
    border-radius: 5px;
    position: fixed;
    top: 400px;
    left: 400px;
    z-index: 101;
    text-align: left;
    .env_vars-list {
      width: 250px;
      height: 100%;
      overflow-y: auto;
      border-right: solid 1px var(--bgr1);
    }
    .env_vars-default {
      display: flex;
      align-items: center;
      position: relative;
      width: 227px;
      height: 28px;
      color: var(--fn1);
      padding: 0 8px;
      border-radius: 3px;
      &:hover, &.active {
        background: var(--bgr1);
        .default-icon {
          display: block;
        }
        .env_vars-desc {
          display: block;
        }
      }
      .default-name {
        width: 167px;
      }
      .default-icon {
        display: none;
        width: 12px;
        height: 12px;
        line-height: 12px;
        text-align: center;
        margin: 0 0 0 8px;
        background: var(--bg6);
        border-radius: 3px;
      }
      .default-type {
        width: 18px;
        height: 18px;
        margin: 0 10px 0 0;
        line-height: 18px;
        text-align: center;
        border-radius: 3px;
        color: var(--mfn4);
        background: #3A86FF;
        &.e {
          background: #3CC071;
        }
      }
    }
    .env_vars-desc {
      flex: 1;
      padding: 0 12px;
      line-height: 20px;
      font-size: var(--size-12px);
      left: 240px;
      top: 0;
      color: var(--fn1);
      overflow: hidden;
      overflow-y: auto;
      .desc-title {
        color: var(--fn3);
      }
    }
  }
  .default-header-table {
    margin-bottom: 8px;
    .show {
      width: 120px;
      display: flex;
      cursor: pointer;
      align-items: center;
      color: var(--fn3);
      span {
        margin: 0 8px 0 0;
      }
    }
    .api-post-table-td-border {
      padding: 7px;
    }
  }