.api-post-dropmenu-container{
    background-color: var(--bgr5);
    border: 1px solid var(--bd4);
    box-shadow: 0px 4px 10px var(--bgr6);
    backdrop-filter: blur(20px);
    border-radius: 5px;
    .api-post-menu-item{
      height: 32px;
      border-radius: 3px;
      margin: 0;
      font-size: var(--size-12px);
      &:hover{
        background-color: var(--bgr1);
      }
    }
  
  }