.share-modal {
    .errmsg{
      text-align: center;
      padding: 30px 0;
    }
  
  
  
    & .api-select {
      background-color: var(--bg2);
      border: none;
  
      .api-select-selector-value {
        color: var(--bg6);
      }
  
      & svg {
        stroke: var(--bg6);
      }
    }
  
    .pwdinfo {
      margin-top: 24px;
      height: 33px;
      display: flex;
      flex-direction: row;
  
      .api-select {
        background-color: var(--bg1);
        border: 1px solid var(--bd8);
      }
  
      .pwdbox {
        margin-left: 8px;
        flex: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
  
        .api-input-group {
          height: 33px;
          flex: 1;
          display: flex;
          align-items: center;
  
          & .api-input {
            flex: 1;
          }
  
          & .btnview {
            margin: 0 12px;
            cursor: pointer;
            stroke: var(--fn1);
          }
  
          & .btnpwd {
            margin-right: 3px;
            width: 72px;
            height: 25px;
            text-align: center;
            line-height: 25px;
            background-color: var(--bgr1);
            cursor: pointer;
            border-radius: 3px;
            color: var(--fn1);
          }
  
          &:hover {
            border-color: var(--bg4) !important;
          }
        }
      }
    }
  
    .shareline {
      margin-top: 16px;
      display: flex;
      height: 33px;
  
      .api-input-group {
        flex: 1;
        border-radius: 5px;
        margin-right: 10px;
      }
  
      .api-btn {
        width: 117px;
        border-radius: 5px;
        background-color: #3a86ff;
        color: #ffffff;
      }
    }
  
    .docpanel {
      flex-shrink: 0;
  
      .docinfo {
        padding: 0 8px;
        border-radius: 5px;
        background-color: var(--mbg2);
  
        .l1 {
          padding: 10px 0;
          display: flex;
  
          .projectname {
            flex: 1;
            font-size: var(--size-16px);
            display: flex;
            align-items: center;
            color: var(--fn1);
  
            .tips {
              height: 17px;
              line-height: 17px;
              margin-left: 4px;
              font-size: var(--size-12px);
              color: #ffffff;
              padding: 0 4px;
              background-color: var(--bg6);
              display: inline-block;
              border-radius: 4px;
            }
          }
        }
  
        .l2 {
          color: var(--fn3);
          padding-bottom: 10px;
        }
      }
  
      .footerbtns {
        display: flex;
        padding-top: 28px;
  
        & .btncustom {
          display: flex;
          align-items: center;
          cursor: pointer;
          color: var(--bg6);
          margin-right: 30px;
  
          svg {
            stroke: var(--bg6);
          }
        }
      }
    }
  
    &-folderpanel {
      text-align: left;
  
      &-header {
        height: 33px;
        margin-top: 30px;
        display: flex;
        flex-direction: row;
  
        & .api-input-group {
          flex: 1;
          width: 0;
          flex-shrink: 0;
          font-size: var(--size-12px);
          border-radius: 5px;
          border: 1px solid var(--bd8);
          box-sizing: border-box;
          background: var(--bg10);
          display: flex;
          align-items: center;
  
          .perfix {
            width: 60px;
            color: var(--fn1);
            margin-left: 12px;
          }
  
          .api-input {
            flex: 1;
            padding-left: 0px;
            background: none;
            font-size: var(--size-12px);
            color: var(--fn1);
          }
        }
  
        & .api-select {
          width: 120px;
          margin-left: 8px;
        }
      }
  
  
  
      & .tree {
  
        &-header {
          height: 36px;
          margin: 0 8px;
          padding: 0 6px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: var(--size-12px);
          color: var(--fn3);
          border-bottom: 1px solid var(--bd1);
  
          & .ckbarea {
            display: flex;
            align-items: center;
  
            span {
              padding-right: 10px;
            }
          }
        }
  
        height: 325px;
        margin-top: 24px;
        border: 1px solid var(--bg1);
        border-radius: 5px;
        overflow:hidden;
  
        .api-post-tree {
          max-height: 285px;
          background: none;
          overflow: auto;
          &>div{
            height: 285px !important;
            width: 100% !important;
          }
  
          & .tree-node-archivetime {
            color: #FF4C4C;
            padding-right: 10px;
          }
  
          & .api-post-tree-node-check {
            order: 2;
          }
  
          & .api-post-tree-node-icon {
            display: flex;
            align-items: center;
  
            &>svg {
              fill: var(--fn1);
            }
          }
        }
      }
  
      & .btns {
        margin-top: 24px;
        height: 33px;
        display: flex;
        justify-content: flex-end;
  
        .api-btn {
          width: 117px;
          border-radius: 5px;
          background-color: var(--bg6);
          color: #ffffff;
          border: none;
  
          &.confirmd {
            // background-color: var(--bgr1);
  
          }
        }
      }
    }
  
    &-title {
      font-weight: 500;
      font-size: var(--size-16px);
      line-height: 34px;
      text-align: left;
      color: var(--fn1);
      display: flex;
      justify-content: flex-start;
      align-items: center;
  
      .svgback {
        width: 20px;
        height: 20px;
        padding: 5px;
        margin-right: 5px;
        box-sizing: border-box;
        background-color: var(--bg4);
        border-radius: 3px;
        stroke: var(--fn1);
        transform: rotate(180deg);
        cursor: pointer;
      }
    }
  
    &-divider {
      height: 1px;
      background-color: var(--bg1);
      margin: 24px 0;
    }
  
    &-content {
      max-height: 555px;
      overflow-y: auto;
      text-align: left;
      font-size: 12px;
    }
  
    &-foot {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 60px;
      color: var(--main-1);
      background-color: var(--bg2);
      display: flex;
      padding: 0 10px;
      justify-content: space-between;
      align-items: center;
  
      & .api-btn {
        width: 120px;
        height: 40px;
        border-radius: 5px;
        color: var(--bg3);
        border: none;
        background-color: var(--bg6);
        font-size: var(--size-12px);
      }
  
    }
  }