.resp-select-menu{
    .disabled{
      &:hover{
        background: none !important;
      }
      .api-select-option-value{
        color: var(--fn3);
      }
    }
    
  }
  
  
  .api-response-area {
    height: 100%;
    min-width: 500px;
    width: 100%;
    position: relative;
    .number-color {
      color: #3cc071;
    }
    .api-post-tabs-content {
      div,
      p,
      ul,
      li {
        user-select: text;
        -moz-user-select: text;
        -webkit-user-select: text;
        -ms-user-select: text;
      }
    }
  
  
    .api-post-table-td-border{
      padding: 0 6px;
      text-align: left;
      word-break: break-all;
      color: var(--fn3);
  
    }
  
    .resp-main-tab{
      min-width:0;
      padding: 0 8px;
      margin: 0 8px 0 0;
    }
  
    .tab-content{
      padding: 0 8px;
      .api-post-table-td-border{
        padding: 7px 8px;
      }
    }
  
    .api_send_tabs {
      height: 100%;
      &.api_send_tabs_mini {
        .api-send-headers{
          display: none !important;
        }
        .mini-header-content{
          display: flex !important;
        }
      }
      .api-post-tabs-header {
        color: var(--fn3);
        padding: 8px 0;
        display: flex;
        justify-content: space-between;
        .api-post-tabs-header-content {
          position: relative;
          z-index: 1;
         
          .api-post-tabs-headitem {
            height: 25px;
            line-height: 25px;
            border-radius: 0;
            border-bottom: 2px solid transparent;
            
            &.active {
              background-color: transparent;
              border-bottom: 2px solid #F26B3A;
            }
            &.active, &:hover {
              // background-color: var(--bgr1);
              color: var(--fn1);
            }
            &.disable:hover {
              background: none;
              color: var(--fn2);
            }
          }
        }
        .mini-header-content{
          height: 41px;
          display: flex;
          align-items: center;
          display: none;
          padding-left: 8px;
          .api-select-selector{
            height: 25px;
            background-color: var(--bgr1);
          }
           .api-select-selector-value{
             color: var(--fn1);
            border: none;
            padding-right: 5px;
  
          }
        }
  
        @media screen and (max-width: 1400px) {
          
        }
      }
      .api-post-tabs-content {
        height: calc(100% - 58px);
        overflow-y: auto;
        & > div {
          height: 100%;
  
        }
      }
    }
    .apt_sendLoading {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--bg2);
      opacity: 0.8;
      z-index: 1;
      color: var(--fn1);
      .loading_bar_tram {
        position: absolute;
        left: 0;
        top: 0;
        width: 189px;
        height: 2px;
        background: linear-gradient(
          90deg,
          #3a86ff 0%,
          rgba(40, 126, 255, 0) 100%
        );
        transform: matrix(-1, 0, 0, 1, 0, 0);
        animation: lineLoading 2s linear infinite;
        -webkit-animation: lineLoading 2s linear infinite;
      }
      .apt_sendLoading_con {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .apt_sendLoading_con_text {
          margin-bottom: 22px;
        }
        .apt_sendLoading_con_btn {
          width: 68px;
          height: 37px;
          border-radius: 5px;
          box-sizing: content-box;
          background: rgba(255, 255, 255, 0.08);
        }
      }
    }
    .api-post-tabs-header {
      white-space: nowrap;
      .disable {
        color: var(--fn2);
        background-color: var(--bg2);
        cursor: default;
      }
    }
  
    .api-response-area-error {
      width: 100%;
      height: 100%;
      position: relative;
      // background-color: chartreuse;
      .container {
        position: absolute;
        text-align: center;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: var(--fn3);
        font-size: var(--size-12px);
        p.error_str {
          // display: inline-block;
          width: max-content;
          margin: 10px auto;
          background: rgba(255, 76, 76, 0.2);
          border-radius: 5px;
          height: 25px;
          padding: 6px 8px;
        }
        span {
          cursor: pointer;
          color: var(--main);
        }
        .chioce-btn {
          color: #3A86FF;
        }
        .proxy-img {
          margin: 0 0 20px 0;
        }
      }
    }
    .realtime-handle {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      &-left {
        display: flex;
        align-items: center;
        .bind-result {
          color: #3a86ff;
        }
      }
      &-right {
        display: flex;
        align-items: center;
        font-size: 12px;
        > div {
          margin: 0 0 0 24px;
          display: flex;
          align-items: center;
        }
        .response-time {
          color: #3cc071;
        }
        .download_res {
          cursor: pointer;
        }
      }
    }
    .api-post-tabs-content {
      position: relative;
      .api-response-tabs {
        height: 100%;
      }
    }
    .api_post_empty_container {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .internet_modal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 12px 0;
    height: 100%;
    color: var(--fn1);
    .internet_modal_title {
      padding: 6px 8px;
    }
    .internet_modal_local,
    .internet_modal_remote {
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 6px 8px;
    }
  }
  @keyframes lineLoading {
    0% {
      left: 0;
    }
    50% {
      left: 50%;
    }
    100% {
      left: 100%;
    }
  }
  