
.env-menu-arrow-icon{
    margin-left: 5px !important;
    width: 12px;
    fill:var(--fn3);
    
    &.show{
      transform: rotate(180deg)
    }
  }
  
  .enviroment-list{
    width: 250px;
    color: var(--fn1);
    
    & .env-button{
      height: 32px;
      line-height: 32px;
      border-radius: 3px;
      display: flex;
      cursor: pointer;
      align-items: center;
      justify-content: flex-start;
      padding: 0 9px;
      color: var(--bg6);
      &>svg{
        fill: var(--bg6);
        margin-right: 2px;
      }
      &:hover{
        background-color: var(--bgr1);
      }
    }
  
    .api-input-group{
      width: 100%;
      height: 32px;
      margin-top: 12px;
      border-radius: 32px;
      border:none;
      box-sizing: border-box;
      background:var(--bgr1);
      display: flex;
      align-items: center;
      .perfix{
          width: 13px;
          height: 13px;
          fill: var(--fn1);
          margin-left: 12px;
      }
      .api-input{
          flex: 1;
          background: none;
          font-size: var(--size-12px);
          color: var(--fn1);
      }
      &-focus{
        border: none !important;
      }
    }
  
    &> .envlist{
      margin-top: 8px;
      border-top: 1px solid var(--bg1);
      max-height: 330px;
      overflow-y: auto;
      .env-li{
        height: 32px;
        width: 100%;
        margin-top: 8px;
        display: flex;
        align-items: center;
        color: var(--fn3);
        border-radius: 3px;
        cursor: pointer;
        
        & .etitle{
          padding-left: 6px;
          flex:1;
        }
        & .btns{
          width: 80px;
          display: flex;
          justify-content: space-evenly;
          &>svg{
            fill: var(--fn1)
          }
        }
  
        &:hover{
          background-color: var(--bgr1);
          color: var(--fn1);
          .picon{
            fill: var(--fn1);
          }
        }
        &.active{
          background-color: var(--bg6);
          color: var(--mfn4);
          .picon{
            fill: var(--fn1);
          }
          svg{
            fill: var(--mfn4)
          }
        }
  
      }
    }
  
  
  }
  