.header_menu {
    // padding: 8px;
    // background: var(--bg7);
    // box-shadow: 0px 4px 10px var(--bgr6);
    &-item {
      width: 96px;
      height: 32px;
      display: flex;
      align-items: center;
      padding: 6px 8px;
      border-radius: 3px;
      margin: 0 0 8px 0;
      color: var(--fn1);
      cursor: pointer;
      &.logout {
        color: #FF4C4C;
        svg {
          fill: #FF4C4C;
        }
        margin: 0;
      }
      svg {
        fill: var(--fn1);
        margin: 0 10px 0 0;
      }
      &:hover {
        background: var(--bg12);
      }
    }
    &-devide {
      width: 100%;
      height: 1px;
      background-color: var(--bg4);
    }
  } 