.widHei100 {
    max-width: 100%;
    min-width: 100%;
    max-height: 100%;
    min-height: 100%;
  }
  
  .request-area {
    width: 100%;
    height: 100%;
    overflow: auto;
    &.api_send_tabs_mini {
      .api-send-headers {
        display: none !important;
      }
      .mini-header-content {
        display: flex !important;
      }
    }
  
    .api_send_tabs {
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow-x: hidden;
  
  
      .api-post-tabs-header {
        color: var(--fn3);
        padding:0 8px;
        display: flex;
        justify-content: space-between;
        .api-post-tabs-header-content {
          // height: 40px;
          position: relative;
          z-index: 1;
         
          .api-post-tabs-headitem {
            height: 25px;
            line-height: 25px;
            border-radius: 5px;
            &.active {
              background-color: rgba(0, 0, 0, 0);
              border-bottom: 2px solid #F26B3A;
              border-radius: 0;
              color: var(--fn1);
            }
          }
        }
        .mini-header-content{
          height: 57px;
          display: flex;
          align-items: center;
          display: none;
          .api-select-selector{
            height: 25px;
            background-color: var(--bgr1);
          }
           .api-select-selector-value{
             color: var(--fn1);
            border: none;
            padding-right: 5px;
  
          }
        }
        @media screen and (max-width: 1400px) {
          
        }
      }
  
  
  
  
  
      &>.api-post-tabs-content {
        flex: 1;
        display: flex;
  
        &>div {
          flex: 1;
          overflow: hidden;
          overflow-y: auto;
        }
      }
  
      .api-post-tabs-header-content {
        padding: 8px 0 8px 0;
  
        .api-post-tabs-headitem {
          height: 25px;
          min-width: 0;
          padding: 0 8px;
          white-space: nowrap;
          line-height: 25px;
          margin: 0 8px 0 0;
          color: var(--fn3);
          border-bottom: 2px solid transparent;
  
          &:hover {
            color: var(--fn1);
          }
  
          &.active {
            color: var(--fn1);
            background-color: var(--bgr1);
          }
        }
      }
  
      .pathHeader {
        display: flex;
        color: var(--fn3);
        padding: 8px 0;
  
        svg {
          fill: var(--fn3);
        }
      }
  
      .pathparamsTable {
        tr td:first-child {
          display: none;
        }
      }
  
      .api-post-tabs-content {
        padding: 0 8px;
        overflow: hidden;
        overflow-y: auto;
      }
    }
  
    .script-box {
      display: flex;
      height: 100%;
  
      .editor-box {
        flex: 1;
        height: 100%;
        overflow-y: hidden;
      }
  
      &-r {
        width: 285px;
        height: 100%;
        overflow-y: auto;
        padding: 12px 8px;
        border-radius: 5px;
        background: var(--bg13);
        border: 1px solid var(--his-right-bd);
        color: var(--fn3);
  
        .script-text {
          display: flex;
          align-items: center;
          height: 25px;
          line-height: 25px;
          padding: 0 8px;
          border-radius: 5px;
          cursor: pointer;
          margin: 0 0 8px 0;
          font-size: 12px;
          justify-content: space-between;
          svg {
            fill:var(--fn3)
          }
          &:hover {
            background-color: var(--bg3);
            color: var(--method3);
            .icon {
              background: var(--bg6);
  
              svg path {
                fill: rgb(255, 255, 255);
              }
            }
            .icon1{
              svg path {
                fill: var(--method3);
              }
            }
          }
          .icon1{
            width: 12px;
            height: 16px;
            line-height: 12px;
            text-align: center;
          }
          .icon {
            width: 12px;
            height: 12px;
            line-height: 12px;
            text-align: center;
            margin: 0 0 0 8px;
            background: var(--bg3);
            border-radius: 3px;
          }
        }
      }
    }
  
    &-sqlserver {
      display: flex;
      color: var(--fn3);
  
      >div {
        display: flex;
        align-items: center;
        margin: 0 36px 0 0;
        cursor: pointer;
      }
  
      svg path {
        stroke: var(--fn3);
      }
    }
  
    &-handlebox {
      display: flex;
      justify-content: space-between;
    }
  
    &-mode {
      width: 260px;
    }
  
    &-auth {
      .api-select-selector-icon {
        margin-left: 4px;
      }
  
      .api-input-group {
        border-radius: 0;
        border: 1px solid var(--bd4);
        flex: 1;
        height: 33px;
  
        .api-input {
          border-radius: 0;
          background: var(--bg2);
        }
      }
  
      &-kv {
        display: flex;
      }
  
      &-bearer {}
  
      &-basic {}
  
      &-select {
        width: 303px;
        height: 28px;
        background: var(--bg3);
        border-radius: 5px;
        border: none;
        margin: 0 0 26px 0;
  
        .api-select-selector {
          justify-content: center;
        }
      }
    }
  
    .api-post-table {
      // tr {
      //   td:first-of-type {
      //     border: none;
      //     text-align: left;
      //   }
      // }
  
      .request-body-key {
        position: relative;
  
        .api-input {
          padding-right: 90px;
        }
  
        .request-body-select {
          position: absolute;
          right: 1px;
          max-height: 20px;
          top: 1px;
        }
      }
    }
  
    &-mock {
      height: calc(100% -40px);
      display: flex;
  
      >div {
        flex: 1;
      }
    }
  }
  
  .sys-modal-content {
    .sys-content-remind {
      width: 100%;
      height: 50px;
      line-height: 50px;
      font-size: 12px;
      background: var(--bg2);
      color: var(--fn3);
      border-radius: 5px;
      margin: 24px 0px;
      text-align: left;
      padding: 0 16px;
    }
  }