.script-box-scalepanel{
    .script-box-r{
      width: 100% !important;
      overflow:hidden;
      overflow-y: auto;
      .script-text{
        width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  
  
    .put_away{
      display: flex;
      &>div{
        height: 100%;
        width: 100%;
        line-height: 200%;
        flex: 1;
        color: var(--fn1);
        writing-mode: vertical-rl;
        letter-spacing: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover{
          background-color: var(--bgr1);
        }
      }
    }
  
  
  
  }
  
  
  