.globalvaribles-modal {
    overflow-y: auto;
    text-align: left;
    font-size: var(--size-12px);
  
  
    .api-post-tabs-header{
      margin-top: 24px;
      height: 25px;
      .api-post-tabs-headitem{
        height: 25px;
        padding: 0 8px;
        margin-right: 10px;
        &.active{
          background-color: var(--bg4);
        }
      }
    }
  
    .switch-panel{
      height: 24px;
      align-items: center;
      padding: 24px 20px;
      display: flex;
    }
  
    .api-post-table{
      .btn-delete{
        width: 16px;
        height: 16px;
        stroke: var(--fn2);
        cursor: pointer;
      }
      .api-post-cell{
        font-size: var(--size-12px);
      }
      .apipost-textbox{
        border: none;
      }
      .col-description{
        position: relative;
        overflow: visible;
        box-sizing: border-box;
        .api-textarea-wrapper{
          float: left;
          .api-textarea{
            height: auto;
            padding: 2px 10px;
            border: none;
            box-sizing: border-box;
            outline:none;
          }
        }
      }
      
    }
  
   
  
    .api-post-tabs {
      margin-top: 24px;
      flex: 1;
      display: flex;
      flex-direction: column;
      .api-post-tabs-content{
        flex: 1;
      }
    }
  
    .tablelist{
      height: 390px;
      overflow:hidden;
      overflow-y: auto;
      margin-top: 16px;
    }
  
    @media screen and (max-height: 880px) {
      .tablelist{
        height: auto;
      }
      
      
    }
  
  
  }
  