.recycle-modal {
  overflow-y: auto;
  text-align: left;
  height: 100%;
  font-size: var(--size-12px);

  
 
  .api-post-tabs {
    margin-top: 24px;
    flex: 1;
    display: flex;
    flex-direction: column;
    .api-post-tabs-content {
      flex: 1;
    }
    .api-post-tabs-header {
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;

      .api-post-tabs-headitem {
        height: 25px;
        padding: 0 8px;
        min-width: 0;
        &.active {
          background-color: var(--bgr1);
        }
      }

      .api-input-group {
        width: 180px;
        height: 25px;
        border-radius: 39px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        .perfix {
          width: 16px;
          height: 16px;
          margin-left: 8px;
          fill: var(--fn3);
        }
        .api-input {
          flex: 1;
          background: none;
          font-size: var(--size-12px);
          color: var(--fn3);
        }
      }
      .api-input-group-focus {
        border-color: var(--bd4) !important;
      }
    }
  }

  .btns {
    width: 190px;
    display: flex;
    justify-content: space-around;
    & > div {
      cursor: pointer;
      display: flex;
      align-items: center;
      & > svg {
        fill: var(--fn1);
      }
      &:hover {
        color: var(--error);
        & > svg {
          fill: var(--error);
        }
      }
    }
    .btn-delete {
      color: #ff4c4c;
      svg {
        fill: #ff4c4c;
      }
    }
  }

  & .folder-list {
    margin-top: 24px;
    height: 470px;
    overflow: hidden;
    overflow-y: auto;
    .item-li {
      height: 49px;
      display: flex;
      align-items: center;
      flex-direction: row;
      border-radius: 5px;
      &:hover {
        background-color: var(--bgr1);
      }
      & .item-title {
        width: 0;
        flex: 1;
        flex-shrink: 0;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        padding-left: 16px;
      }
    }
  }

  & .apis-list {
    margin-top: 24px;
    height: 470px;
    overflow: hidden;
    overflow-y: auto;
    .item-li {
      min-height: 91px;
      display: flex;
      align-items: center;
      flex-direction: row;
      border-radius: 5px;
      &:hover {
        background-color: var(--bgr1);
      }
      & .item-titles {
        padding-left: 16px;
        flex: 1;
        display: flex;
        flex-direction: column;
        .titles {
          display: flex;
          dd{
            max-width: 80%;
            overflow: hidden;
            padding-left: 4px;
          }
        }
        .urls {
          padding-top: 5px;
          color: var(--fn3);
          word-break: break-all;
        }
      }
    }
  }
}
.footer-btns {
  .reload {
    animation: refresh linear 1s;
  }
}
@keyframes refresh {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
