.apis-history{
    flex: 1;
    padding: 24px;
    border-radius: 5px;
    margin: 0 0 0 8px;
    background-color: var(--bg2);
    display: flex;
    flex-direction: column;
  
    .white{
      color: var(--fn2);
    }
  
  
    .his-header{
        height: 33px;
        display: flex;
        flex-direction:row;
        align-items: center;
        justify-content: flex-start;
        & .histitle{
          height: 33px;
          padding: 0 8px;
          margin: 0 8px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: var(--fn1);
          cursor: pointer;
          border-radius: 5px;
          &.active{
            background-color: var(--bgr1);
          }
        }
        
        & .btn-refresh{
          width: 33px;
          height: 33px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          background-color:var(--bgr1);
          cursor: pointer;
          align-items: center;
          &:hover{
            //background-color: rgba(255,255,255,0.13);
          }
          &>svg{fill: var(--fn1);}
        }
    }
    
    .his-body{
      display: flex;
      flex-direction: row;
  
  
      .api_post_empty_container{
        position: absolute;
        left: 50%;
        top:50%;
        margin-left: -30px;
        margin-top: -45px;
       }
  
  
    &-left{
      flex: 2;
      color: var(--fn1);
      .arrowtitle{
        height: 17px;
        margin-top: 24px;
        padding-left: 20px;
        padding-bottom: 8px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        span{
          cursor: pointer;
        }
        &>svg{
          margin: 0 4px 0 18px;
          stroke: var(--fn1);
          transform: rotate(90deg);
        }
        &.show{
          &>svg{
            transform: rotate(270deg);
          }
        }
      }
  
      .his-list{
        margin-top: 5px;
        height: calc(100vh - 155px);
        overflow: hidden;
        overflow-y: auto;
  
  
        .date-item{
          padding: 8px 15px;
        }
  
        .h-item{
          height: 77px;
          display: flex;
          margin-right: 21px;
          align-items: center;
          justify-content: flex-start;
          font-size: var(--size-12px);
          border-radius: 5px;
  
  
        &.active{
          background-color: var(--bgr1);
        }
  
  
          .icon{
            width: 45px;
            height: 45px;
            margin-left: 16px;
            border-radius: 5px;
          }
          .txtpanel{
            flex: 1;
            padding-left: 16px;
            .desc{
              padding-top: 12px;
              color: var(--fn3);
              margin: 8px 0 0 0 ;
              .targettype{
                display: inline-block;
                margin-right: 8px;
                padding: 4px;
                border-radius: 3px;
                background-color: var(--bgr1);
              }
              .savetime{
                margin-right: 8px;
              }
            }
          }
          .more{
            visibility: hidden;
            width: 216px;
            display: flex;
            padding-right: 20px;
            align-items: center;
            justify-content:flex-start;
            .btn{
              height: 25px;
              padding: 0 6px;
              margin-right: 5px;
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
              border-radius: 5px;
              svg{
                stroke: var(--fn1);
              }
              &.del{
                color: var(--error);
                &>svg{
                  stroke: var(--error);
                }
              }
              &:hover{
                background-color: var(--bgr1);
              }
            }
          }
  
          &:hover{
            background-color: var(--bgr1);
            &>.more{
              visibility: visible;
            }
          }
        }
        .item-loading{
          height: 100px; 
          display: flex;
          justify-content: center;
          align-items: center;
          color: var(--fn3);
          @keyframes loadingAnimation {
            0%{
              transform: rotate(0deg);
            }
            100%{
              transform: rotate(360deg);
            }
          }
          &>svg{
            fill: var(--fn3);
            animation: loadingAnimation 1s linear infinite;
          }
          &>span{padding-left: 10px;}
        }
      }
  
    }
  
    &-right{
      flex: 1;
      border-radius: 5px;
      background-color:var(--his-right-bg);
      border: 1px solid var(--his-right-bd);
      padding: 32px;
      height: calc(100vh - 140px);
      overflow:hidden;
      overflow-y: auto;
    }
  
  
  
    }
  
  
  
  
    .apidesc{
      .his-list{
        margin-bottom: 32px;
        background-color: var(--bg2);
        .h-item{
          height: 43px;
          display: flex;
          padding: 0 4px;
          justify-content: space-between;
          align-items: center;
          font-size: var(--size-12px);
          &>img{
            width: 25px;
            height: 25px;
            border-radius: 50%;
          }
          .desc{
            flex: 1;
            padding-left: 8px;
            color: var(--fn1);
            text-align: left;
          }
          .btn-detail{
            width: 56px;
            height: 25px;
            line-height: 25px;
            color: var(--fn1);
            text-align: center;
            cursor: pointer;
            background-color: var(--bgr1);
            border-radius: 5px;
          }
        }
      }
  
      .bigtitle{
        // padding-bottom: 16px;
        font-size: var(--size-16px);
        font-weight: 600;
        color: var(--bg6);
      }
      .description{
        margin-top: 12px;
        font-size: var(--size-12px);
        color: var(--fn1);
        margin-bottom: 32px;
        p{
          line-height: 17px;
          width: 100%;
          word-break: break-all;
          margin: 6px 0;
        }
        img{
          max-width: 100%;
          margin: 12px 0;
        }
      }
      .table{
        margin-top: 16px;
        margin-bottom: 32px;
        font-size: var(--size-12px);
        .api-post-table{
          width: 100%;
        }
        .api-post-cell{
          font-size: var(--size-12px);
        }
        .api-post-table-td-border{
          padding: 8px;
          color: var(--fn1);
          overflow: hidden;
          text-overflow: ellipsis;
          text-align: left;
          white-space: nowrap;
          position: relative;
          .tdtext{
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }
  .overflow-ellipsip{
    display: inline-block;
    max-width: 100px;
    overflow:hidden; //超出的文本隐藏
    text-overflow:ellipsis; //溢出用省略号显示
    white-space:nowrap; //溢出不换行
    vertical-align: middle;
  }