.response-example{
    width: 100%;
    height: 100%;
     &-header{
       padding: 0 8px 8px;
       display: flex;
       justify-content: flex-start;
       align-items: center;
       & .button{
         height: 17px;
         display: flex;
         align-items: center;
         cursor: pointer;
         margin-right: 32px;
         &>span{
           color: var(--fn3);
         }
         &>svg{
           fill: var(--fn3);
         }
       }
     }
     .Response_scale{
       .put_away{
         display: flex;
         &>div{
           height: 100%;
           width: 100%;
           line-height: 100%;
           flex: 1;
           display: flex;
           align-items: center;
           justify-content: center;
           &:hover{
             background-color: var(--bgr1);
           }
         }
       }
     }
   
     &-marklist{
   
       .td-switch{
         text-align: center !important;
       }
       .api-select{
         border: none;
       }
   
       .listheader{
         height: 40px;
         display: flex;
         justify-content: flex-start;
         align-items: center;
         & .button{
           height: 17px;
           display: flex;
           align-items: center;
           cursor: pointer;
           margin-right: 32px;
           &>span{
             color: #FF4C4C;
           }
           &>svg{
             fill: #FF4C4C;
           }
         }
       }
   
   
   
       .api-post-table{
         .btn-upload{
           width: 100%;
           line-height: 26px;
           overflow:hidden;
           background: var(--bg2);
           & .api-post-circle-upload{
             position: absolute;
             left: 0;
             top: 0;
           }
         }
   
         thead{
           td{
             text-align: center !important;
           }
         }
     
         .apipost-select{
           border-radius: 3px;
           min-width: 0;
           .api-select-selector-value{
             min-width: 0;
             font-size: var(--size-12px);
           }
           .api-select-selector-icon{
             width: 12px;
             transform: translate(4px,0);
             &>svg{
               width: 100%;
               fill: var(--fn3);
             }
           }
         }
         .select-filetype{
           .apipost-select();
           width: 54px;
           background-color: var(--bg3);
         }
         .select-datalist{
           .apipost-select();
           background: none;
         }
     
         .api-post-table-td-border{
           border-color: var(--bd4) !important;
           & .apipost-textbox{
             height: 28px;
             border:none;
             color: var(--fn3);
             & input::-webkit-input-placeholder{
               color: var(--fn5);
             }
             
           }
           & .btn-delete{
             cursor: pointer;
             fill: var(--fn2);
           }
           & .btn-showparam{
             cursor: pointer;
             fill: var(--fn2);
           }
           & .btn-sort{
             cursor: row-resize;
             fill: var(--fn2);
           }
     
         }
     
       }
   
   
   
     }
   
   
   }
   