.apis-empty {
    &-start {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--bg2);
      text-align: center;
      color: #282828;
    }
  
    &-newly {
      width: 100%;
      height: 100%;
      background: var(--bg2);
      position: relative;
      overflow-y: auto;
      &-type {
        padding: 45px;
  
        .type-title {
          display: flex;
          align-items: center;
          width: 563px;
          // line-height: 58px;
          font-size: var(--size-16px);
          color: var(--fn1);
          // border-bottom: 1px solid var(--bg1);
          margin: 0 0 32px 0;
          padding-left: 23px;
          font-weight: 500;
          .title-import {
            width: 101px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--fn6);
            background-color: var(--bg12);
            font-size: var(--size-12px);
            font-weight: 400;
            border-radius: 3px;
            margin: 0 0 0 19px;
            cursor: pointer;
            > svg {
              fill: var(--fn6);
            }
          }
        }
  
        .newly-type-ul {
          // height: 300px;
          max-height: 60%;
          overflow: auto;
          >li {
            display: flex;
            padding: 17.5px 24px;
            border-radius: 5px;
            margin-bottom: 16px;
            cursor: pointer;
  
            &:hover {
              background: var(--bgr1);
              ;
            }
  
            svg {
              margin: 0 24px 0 0;
            }
  
            div {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              line-height: 1.3;
            }
          }
  
          .type-name {
            color: var(--bg6);
            flex-direction: row;
            justify-content: flex-start;
  
            .prompt {
              font-size: var(--size-12px);
              color: var(--fn2);
              display: flex;
              align-items: flex-end;
            }
          }
  
          .type-des {
            color: var(--fn1);
            font-size: var(--size-12px);
          }
        }
      }
  
      .empty-newly-explain {
        width: 520px;
        background: var(--mbg3);
        border: 1px solid var(--bd8);
        border-radius: 5px;
        position: absolute;
        top: 22px;
        bottom: 22px;
        right: 22px;
        padding: 32px;
        padding-bottom: 0;
        overflow-y: auto;
  
        .explain {
          &-box {
            padding: 0 0 0 30px;
  
            &:not(:last-child) {
              border-bottom: 1px solid var(--bg1);
              margin-bottom: 24px;
              padding-bottom: 32px;
            }
          }
  
          &-title {
            font-size: var(--size-16px);
            color: var(--fn1);
            position: relative;
            padding-left: 8px;
            >svg {
              position: absolute;
              left: -30px;
              top: -2px;
              vertical-align: middle;
              fill: var(--fn1);
            }
          }
  
          &-content {
            margin: 18px 0 0 0;
            padding: 8px;
            border-radius: 5px;
            color: var(--fn3);
            background: url("../../../assets/empty/rightArrow.svg") no-repeat;
            background-position: 99% 8px;
            cursor: pointer;
  
            &:hover {
              background-color: var(--bgr1);
              color: var(--fn1);
            }
          }
        }
      }
  
      @media screen and (max-width: 1350px) {
        .empty-newly-explain {
          display: none;
        }
      }
    }
  }