.globalscript-modal{
    padding-top: 24px;
  
    .api-post-tabs-headitem{
      height: 25px;
      &.active{
        background-color: var(--bg4);
      }
    }
    .api-post-tabs-content{
      padding-top: 25px;
    }
  
  }