.apis_login_reg_modal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // max-width: 1220px ;
    // min-width: 520px;
    // max-height: 732px ;
    // min-height: 480px;
    width: auto !important;
    height: auto !important;
    background: var(--login-modal-bg);
    border: 1px solid var(--bg4);
    border-radius: 15px;
    // padding: 126px;
    .login_reg_modal_left{
      min-width: 50%;
      display: flex;
      justify-content: center;
    }
    .login_reg_modal_right{
      flex: 1;
      display: flex;
      justify-content: center;
    }
  }
  