.apifolder-modal {
    overflow:hidden;
    text-align: left;
    font-size: var(--size-12px);
    & .article{
      .items{
        display: flex;
        margin-top: 24px;
        flex-direction: row;
        align-items: center;
        .name{
          width: 60px;
          color: var(--fn3);
          font-size: var(--size-12px);
        }
        .api-select{
          height: 44px;
          flex: 1;
          .api-select-selector{
            
            background-color: var(--bg1) !important;
            .api-select-selector-value{
              color: var(--fn1);
            }
          }
        }
        .api-input-group{
          height: 44px;
          flex: 1;
        }
        .api-textarea-wrapper{
          height: 70px;
          flex: 1;
        }
  
      }
    }
  
    .switch-panel{
      height: 24px;
      align-items: center;
      padding-left: 20px;
      padding-bottom: 10px;
      display: flex;
    }
    
  
    .api-input-text{
      color: var(--fn1);
      font-size: 12px;
    }
    .apipost-textbox-input{
     &>input{
      color: var(--fn1);
     }
    }
    .api-textarea{
      color: var(--fn1);
    }
  
    .basic-textarea{
      border: 1px solid var(--bg4);
      color: var(--fn1);
      background-color: var(--bg1) !important;
      border-radius: 5px;
      line-height: 20px !important;
      min-height: 76px;
      max-height: 76px;
      overflow: hidden;
      overflow-y: auto;
    }
  
   
    &-divider{
      margin-top: 18px;
      border-top: 1px solid var(--bd1);
    }
    .api-post-tabs{
      margin-top: 18px;
    }
    .api-post-tabs-content{
      padding-top: 12px;
      .tabcontent{
        height: 230px;
        overflow: hidden;
        overflow-y: auto;
      }
    }
  
   
  
    .api-post-tabs-headitem{
      min-width:0;
      padding: 0 8px;
      height: 25px;
      white-space: nowrap;
      margin: 0 12px 0 0;
      color:var(--fn1);
      &.active{
        background-color: var(--bg4);
      }
    }
    .script-box{
      height: 100%;
  
     
  
    }
  
    .api-post-table-td-border{
      text-align: center;
      vertical-align: middle;
      line-height: 100%;
      height: 28px;
      span{
        display: block;
        height: 36px;
        line-height: 36px;
      }
     .apipost-textbox{
       border: none;
     }
    }
  
    .btn-delete{
      width: 16px;
      height: 16px;
      stroke: var(--fn2);
      cursor: pointer;
      display: inline;
    }
  
  
  }
  
  
  
  @media screen and (max-height: 880px) {
    .apifolder-modal{
      overflow-y: auto;
    }
    .apifolder-modal .api-post-tabs-content .tabcontent{
      height: 200px;
      padding-bottom: 10px;
    }
    
  }
  