.fixed-update {
    position: fixed;
    bottom: 60px;
    width: 300px;
    left: 100%;
    padding: 24px;
    transform: translateX(-324px);
    z-index: 99;
    color: var(--fn1);
    background-color: var(--mbg3);
    border-bottom: solid 1px var(--bg2);
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    &-header {
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 17px;
      padding-bottom: 24px;
      margin-bottom: 24px;
      border-bottom: 1px solid var(--bg1);
      position: relative;
      color: var(--fn1);
  
      .right {
        text-align: right;
        position: absolute;
        right: -10px;
        top: -5px;
  
        svg {
          // fill: rgba(255, 255, 255, 0.08);
        }
      }
  
      /* 暗黑模式/字1 */
  
    }
  
    &-content {
      max-height: 200px;
      overflow-y: scroll;
      line-height: 1.5;
    }
  
    &-footer {
      .api-btn {
        width: 100%;
        height: 41px;
        background: #3a86ff;
        margin: 16px 0 0 0;
        border: none;
        color: #fff;
      }
    }
  }
  
  .download-modal {
    width: 400px;
    // height: 226px !important;
  }
  
  .new-version-title {
    font-size: 16px;
    padding: 30px 0 0 24px;
    text-align: left;
    >svg {
      width: 20px;
      height: 20px;
      margin: 0 6px 0 0;
      vertical-align: middle;
    }
    .modal-less{
      position: absolute;
      right: 66px;
      top: 32px
    }
  }
  
  .border-botoom {
    border-bottom: solid 1px var(--bg1);
    margin-bottom: 24px;
  }
  
  .update-tips {
    color: #fff;
    color: var(--fn1);
    margin-bottom: 16px;
  }
  
  .update-logs {
    color: #3a86ff;
  }
  
  .update-reload {
    background-color: #3a86ff;
    color: #fff;
    padding: 8px 28px;
  }