.apt_runner {
    background-color: var(--background-13);
    height: 100%;
    width: 100%;
  
    .apt_runner_control {
      width: 100%;
      height: 100%;
      background-color: var(--bg2);
      border-radius: 5px 5px 0 0;
      padding: 16px;
      color: var(--fn2);
  
      .apt_runner_data {
        .apt_runner_switch {
          color: var(--fn3);
          font-size: var(--size-14px);
          display: flex;
          justify-content: space-between;
  
          .apt_runner_switch_1 {
            display: flex;
  
            >span:first-child {
              margin-right: 9px;
            }
          }
  
          .apt_runner_switch_2:hover {
            transition: 0.3s linear;
            opacity: 0.5;
          }
  
          .apt_runner_switch_2 {
            display: flex;
            cursor: pointer;
            font-size: var(--size-12px);
            svg {
              margin-right: 6px;
              margin-top: -1px;
              fill: var(--mfn3);
            }
          }
        }
  
        .apt_runner_file {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          padding: 0px;
          gap: 8px;
  
          width: 100%;
          height: 29px;
          margin-top: 20px;
  
          .apt_runner_file_preview {
            width: 88px;
            height: 29px;
  
            button {
              color: var(--mfn3);
              background-color: var(--bgr1);
            }
  
            button:hover {
              background-color: var(--bgr1-hover);
            }
          }
  
          .apt_runner_file_group {
            width: 80%;
            position: relative;
            height: 29px;
  
            .close_runner {
              position: absolute;
              top: 0px;
              right: 0px;
              cursor: pointer;
              height: 100%;
              width: 20%;
              background: #3A86FF;
              border-radius: 5px;
  
              svg {
                position: absolute;
                top: 5px;
                right: 5px;
              }
            }
          }
  
          .apt_runner_file_group {
            transition: 0.3s linear;
          }
  
          .close_runner:hover {
            transition: 0.3s linear;
            // opacity: 0.5;
          }
  
          .apt_runner_upload_name {
            width: 84%;
            height: 100%;
            background: #3A86FF;
            border-radius: 5px;
            flex: none;
            order: 0;
            flex-grow: 1;
            color: var(--mfn4);
          }
  
          .apt_runner_upload_file {
            width: 100%;
            height: 29px;
            position: absolute;
            opacity: 0;
            left: 0;
            top: 0;
            cursor: pointer;
          }
        }
      }
  
      .api-post-input-number {
        svg {
          visibility: hidden;
          z-index: 1;
  
          &.column_before {
            top: 2px;
          }
  
          &.column_after {
            bottom: 2px;
          }
        }
  
        &:hover svg {
          visibility: visible;
        }
      }
  
      .api-check-box {
        border-radius: 3px;
  
        &.api-check-box-active {
          &::after {
            width: 35%;
            height: 55%;
          }
        }
  
        &:hover {
          transition: none;
          border: 1px solid #979797;
        }
      }
  
      .api-select {
        border: none;
  
        .api-select-selector {
          justify-content: center;
          background-color: rgba(255, 255, 255, 0.08);
  
          .api-select-selector-value {
            text-align: right;
            margin-right: 10px;
            color: var(--fn1);
          }
        }
      }
  
      .apt_runner_runCount,
      .apt_runner_timeout {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 8px;
        margin-top: 16px;
        color: var(--fn3);
  
        .api-post-input-number {
          width: 70%;
        }
  
        .api-input-group {
          width: 100%;
          height: 28px;
          position: relative;
  
          .api-input {
            text-align: center;
            color: var(--fn1);
            padding: 0;
          }
        }
      }
  
      .apt_runner_timeout {
        margin-top: 4px;
      }
  
      .apt_meetError,
      .apt_isSandbox {
        // display: flex;
        padding: 10px 8px;
        color: var(--fn3);
      }
  
      .apt_runner_desc {
        background: var(--bg3);
        border-radius: 5px;
        padding: 8px;
        font-size: var(--size-12px);
        line-height: 1.5;
        color: var(--fn2);
      }
  
      .apt_runner_apiList {
        // height: calc(100% - 360px);
        // border: 1px solid #fff;
        margin-top: 16px;
        overflow-y: auto;
  
        &>div {
          padding: 10px 8px;
          height: 58px;
          font-size: var(--size-12px);
          border-radius: 5px;
          line-height: 17px;
          cursor: pointer;
  
          .apt_runner_api_info {
            width: 70%;
  
            .name_methods {
              display: flex;
            }
  
            .apt_runner_api_url {
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
  
            .apt_runner_api_name {
              display: inline-block;
              width: 75%;
              vertical-align: bottom;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
  
          .apt_check_api {
            display: flex;
            align-items: flex-start;
            position: relative;
  
            .api-checkbox {
              margin-right: 8px;
              // margin-top: 4px;
            }
  
            .apt_runner_list_api_method {
              margin-right: 8px;
              color: var(--method1);
              width: 36px;
              overflow: hidden;
  
              &.POST {
                color: var(--method2);
              }
  
              &.GET {
                color: var(--method1);
              }
  
              &.DELETE {
                color: var(--method3);
              }
            }
  
            .apt_runner_delApi {
              position: absolute;
              right: 20px;
              top: 50%;
              transform: translateY(-50%);
              color: var(--error);
              visibility: hidden;
            }
          }
  
          &:hover {
            background-color: var(--bg3);
          }
  
          &:hover .apt_runner_delApi {
            visibility: visible;
          }
  
          // }
        }
      }
  
      .apt_runner_driver {
        height: 1px;
        background-color: var(--bg1);
        margin: 16px 0;
      }
  
      .apt_runner_save {
        margin: 16px 0;
  
        svg {
          fill: #fff;
        }
  
        span {
          padding-left: 10px;
        }
      }
    }
  
    .apt_runner_response {
      background-color: var(--bg2);
      border-radius: 5px 5px 0 0;
      padding: 16px;
      flex: 1;
      min-width: 720px;
    }
  }
  
  .apt_runner_modal {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    text-align: left;
    border-radius: 5px;
    max-width: 520px;
    min-width: 380px;
    width: 100% !important;
  
    .runner_save_title {
      font-weight: 600;
      font-size: 16px;
      line-height: 34px;
      /* identical to box height */
      /* 暗黑模式/字1 */
      color: var(--fn1);
      margin: 0 40px;
      padding-bottom: 24px;
      border-bottom: 1px solid var(--bg1);
    }
  
    .runner_save_input {
      color: var(--fn1);
      padding: 0 40px;
      height: 80px;
  
      .api-input-group {
        height: 44px;
        margin-top: 4px;
  
        .api-input {
          color: var(--fn1);
        }
      }
    }
  
    .runner_save_foot {
      height: 60px;
      background-color: var(--bg2);
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }
  
  .runner_lookTestPreView {
    .runner_lookTestPreView_ul {
      overflow: auto;
      height: 100%;
    }
  
    .runner_lookTestPreView_ul li:hover>span {
      background-color: var(--bgr1);
    }
  
    .runner_lookTestPreView_ul li {
      &:first-child {
        margin-bottom: 10px;
        font-weight: 600;
  
        >span {
          border-bottom: none;
        }
      }
  
      height: 25px;
      line-height: 25px;
      display: flex;
      font-size: var(--size-14px);
      color: var(--fn1);
  
      >span {
        text-align: left;
        width: 185px;
        padding-right: 24px;
        flex-shrink: 0;
        border-bottom: 1px solid var(--bg4);
      }
    }
  }
  
  .border-raidos {
    border-radius: 5px;
  }
  
  .right_runner_scale {
    .apipost-scale .split-item {
      &>.splitbar {
        top: calc(50% + 25px);
      }
    }
  }