.related_env_vars {
    display: flex;
    width: 500px;
    height: 244px;
    padding: 12px;
    background: var(--bg3);
    box-shadow: 0px 14px 30px var(--bgr4);
    border-radius: 5px;
    position: fixed;
    top: 400px;
    left: 400px;
    z-index: 101;
    .env_vars-list {
      width: 250px;
      height: 100%;
      overflow-y: auto;
      border-right: solid 1px var(--bgr1);
    }
    .env_vars-default {
      display: flex;
      align-items: center;
      position: relative;
      width: 227px;
      height: 28px;
      color: var(--fn1);
      padding: 0 8px;
      border-radius: 3px;
      &:hover, &.active {
        background: var(--bgr1);
        .default-icon {
          display: block;
        }
        .env_vars-desc {
          display: block;
        }
      }
      .default-name {
        width: 167px;
      }
      .default-icon {
        display: none;
        width: 12px;
        height: 12px;
        line-height: 12px;
        text-align: center;
        margin: 0 0 0 8px;
        background: var(--bg6);
        border-radius: 3px;
      }
      .default-type {
        width: 18px;
        height: 18px;
        margin: 0 10px 0 0;
        line-height: 18px;
        text-align: center;
        border-radius: 3px;
        color: var(--mfn4);
        background: #3A86FF;
        &.e {
          background: #3CC071;
        }
      }
    }
    .env_vars-desc {
      flex: 1;
      padding: 0 12px;
      line-height: 20px;
      font-size: var(--size-12px);
      left: 240px;
      top: 0;
      color: var(--fn1);
      overflow: hidden;
      overflow-y: auto;
      .desc-title {
        color: var(--fn3);
      }
    }
  }
  