.global-contanst-bgcolor {
    background-color: var(--mbg3);
    color: var(--fn1);
    border-radius: 5px;
    max-height: calc( 100% - 150px ) ;
    .global-contanst-content {
      margin: 24px 0 0 0;
    }
  }
  
  .global-contanst-modal {
    font-size: var(--size-16px);
    text-align: left;
    line-height: 34px;
    border-bottom: 1px solid var(--bg1);
    padding: 0 0 24px 0;
    color: var(--fn1);
    display: flex;
    align-items: center;
    .title-import {
      width: 101px;
      height: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--fn6);
      background-color: var(--bg12);
      font-size: var(--size-12px);
      font-weight: 400;
      border-radius: 3px;
      margin: 0 0 0 19px;
      cursor: pointer;
      > svg {
        fill: var(--fn6);
      }
    }
  }
  
  .global-contanst-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mbg2);
    border-top: 1px solid var(--bd8);
    width: 100%;
    padding: 21px 10px 21px 20px;
    border-radius: 0 0 10px 10px;
  
    span {
      color: var(--fn4);
      font-size: var(--size-12px);
      vertical-align: middle;
      display: flex;
      line-height: 20px;
      align-items: center;
  
      svg {
        fill: var(--fn4);
        margin-right: 8px;
        // vertical-align: middle;
      }
    }
  }
  
  .global-checkenv-tips {
    background-color: var(--api-post-tree-bg-color);
    color: var(--describe-color);
    padding: 16px;
    font-size: var(--size-12px);
    text-align: left;
    margin: 24px 0;
    border-radius: 5px;
  }
  
  .global-contabst-modal-add {
    .newly-type-ul {
      // margin-top: 24px;
      max-height: 430px;
      overflow-y: scroll;
  
      >li {
        display: flex;
        width: 100%;
        padding: 17.5px 24px;
        border-radius: 5px;
        margin-bottom: 16px;
        text-align: left;
        cursor: pointer;
  
        &:hover {
          background: var(--bgr1);
          ;
        }
  
        svg {
          margin: 0 24px 0 0;
        }
  
        div {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          line-height: 1.3;
        }
      }
  
      .type-name {
        color: var(--bg6);
        flex-direction: row;
        justify-content: flex-start;
  
        .prompt {
          font-size: var(--size-12px);
          color: var(--fn2);
          display: flex;
          align-items: flex-end;
        }
      }
  
      .type-des {
        color: var(--fn1);
        font-size: var(--size-12px);
      }
    }
    .newly-type-ul::webkit-scrollbar {
      width: 0;
    }
  
    // ul {
    //   padding-top: 20px;
    //   li {
    //     display: flex;
    //     align-items: center;
    //     width: 100%;
    //     padding: 21px 10px 21px 20px;
    //     border-radius: 5px;
    //     text-align: left;
    //     cursor: pointer;
    //     &:hover {
    //       background: rgba(255, 255, 255, 0.08);
    //     }
    //     svg {
    //       // fill: #fff;
    //       // stroke: #fff;
    //       margin-right: 8px;
    //       // vertical-align: middle;
    //     }
    //     .item-add-title {
    //       color: blue;
    //       font-weight: 600;
    //       font-size: var(--size-16px);
    //       line-height: 22px;
    //     }
    //     .item-add-desc {
    //       font-weight: normal;
    //       font-size: var(--size-12px);
    //       line-height: 17px;
    //       color: #fff;
    //     }
    //   }
    // }
  
    .global-checkenv-tips {
      background-color: var(--bg2);
      color: var(--fn3);
      padding: 16px;
      font-size: var(--size-12px);
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 47px;
    }
  }