.env-modal{

    height: 100%;
    overflow: hidden;
    overflow-y: auto;
  
    .inputlist{
      margin-top: 24px;
      .api-input-group{
        height: 44px;
        margin-top: 8px;
        .api-input{
          font-size: var(--size-12px);
        }
      }
    }
    .envtable{
      margin-top: 24px;
      .api-post-table-td-border{
        text-align: center;
        vertical-align: middle;
        line-height: 100%;
        span{
          display: block;
          height: 36px;
          line-height: 36px;
          color: var(--fn3);
          text-align: left;
          padding: 0 8px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
      .apipost-textbox{
        border: none;
        color: var(--fn2);
      }
      .btn-delete{
        width: 16px;
        height: 16px;
        fill: var(--fn3);
        cursor: pointer;
        display: inline;
      }
    }
    .envtitle {
      color: var(--fn3);
      font-size: var(--size-14px);
      font-weight: 600;
      margin: 24px 0 0 0;
      > span {
        font-size: var(--size-12px);
        font-weight: 400;
      }
    }
  
  }
  