.teamwork-log {
    color: var(--fn1);
    font-size: var(--size-12px);
  
    .operator {
      width: 198px;
    }
  
    .action {
      width: 372px;
    }
  
    .time {
      width: 130px;
    }
  
    &-title {
      color: var(--fn2);
      display: flex;
      align-items: center;
      padding: 0 8px;
    }
  
    &-ul {
      height: 523px;
      overflow-y: auto;
    }
  
    .teamwork-log_collapse {
      display: flex;
      height: 32px;
      padding: 7.5px 8px;
      background-color: var(--bg2);
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 10px 0 0 0;
  
      &>div {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
  
      .right-select {
        width: 14px;
        height: 14px;
        background-color: var(--bgr1);
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
  
        svg {
          fill: var(--fn1);
        }
      }
    }
  
    .teamwork-log_collapse_con {
      .teamwork-log_collapse_con_item {
        height: 33px;
        display: flex;
        align-items: center;
        border-radius: 3px;
        padding: 0 8px;
        margin: 8px 0;
        cursor: pointer;
  
        &:hover {
          background-color: var(--bgr1);
        }
  
        .apt-tooltip-title {
          max-width: 80%;
        }
      }
  
      .operator {
        display: flex;
        align-items: center;
  
        .avatar {
          width: 16px;
          height: 16px;
          border-radius: 50%;
          margin: 0 4px 0 0;
          background-color: #fff;
        }
      }
  
      .action {
        display: flex;
        align-items: center;
        > span {
          max-width: 300px;
        }
        .tag {
          padding: 0 4px;
          height: 17px;
          line-height: 17px;
          border-radius: 3px;
          text-align: center;
          background: #999;
          margin: 0 8px 0 0;
          color: var(--mfn4);
  
          &.update {
            background-color: var(--bg6);
          }
  
          &.add {
            background-color: var(--method1);
          }
  
          &.add-update {
            background-color: var(--method1);
          }
  
          &.delete {
            background-color: var(--error);
          }
        }
      }
    }
  }
  
  .teamwork-log_foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0 0 5px 5px;
    margin-right: -31px;
    height: 60px;
    padding:10px;
    .foot_left {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex: 1;
  
      .pagination {
        display: flex;
        align-items: center;
  
        .api-input-group {
          width: 63px;
          height: 33px;
  
          .api-input {
            text-align: center;
          }
        }
  
        .api-btn {
          width: 52px;
          height: 33px;
          border-radius: 5px;
          margin: 0 10px;
          font-size: var(--size-12px);
          &.api-btn-primary {
            color: var(--mfn4);
          }
        }
      }
    }
  
    .log_reload {
      width: 58px;
      height: 25px;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
  }
  
  .sys-modal-header-flex {
    display: flex;
    font-size: var(--size-16px);
    font-weight: 500;
    align-items: center;
  
    p {
      display: flex;
      align-items: center;
    }
  
    span {
      display: flex;
      font-size: var(--size-12px);
      color: var(--fn3);
      margin-left: 6px;
      font-weight: normal;
    }
  }